
spring.datasource.url=jdbc:postgresql://127.0.0.1/product_data
spring.datasource.username=postgres
spring.datasource.password=twinkle@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true